export const CAR_IMAGES = [
  {
    thumbnail:
      "https://ci.encar.com/carpicture/carpicture01/pic3751/37518603_001.jpg?impolicy=heightRate&rh=384&cw=640&ch=384&cg=Center&wtmk=https://ci.encar.com/wt_mark/w_mark_04.png&t=20240529164318",
    detailImages: [
      "https://ci.encar.com/carpicture/carpicture01/pic3741/37411511_001.jpg?impolicy=heightRate&rh=653&cw=1160&ch=653&cg=Center&wtmk=http://ci.encar.com/wt_mark/w_mark_04.png&t=20240514093607",
    ],
    alt: "제네시스",
    id: 1,
  },
  {
    thumbnail:
      "https://ci.encar.com/carpicture/carpicture02/pic3722/37225753_001.jpg?impolicy=heightRate&rh=384&cw=640&ch=384&cg=Center&wtmk=https://ci.encar.com/wt_mark/w_mark_04.png&t=20240412161019",
    detailImages: [
      "https://ci.encar.com/carpicture/carpicture03/pic3753/37535608_001.jpg?impolicy=heightRate&rh=653&cw=1160&ch=653&cg=Center&wtmk=http://ci.encar.com/wt_mark/w_mark_04.png&t=20240618143717",
    ],
    alt: "벤츠",
    id: 2,
  },
  {
    thumbnail:
      "https://ci.encar.com/carpicture/carpicture05/pic3725/37255841_001.jpg?impolicy=heightRate&rh=384&cw=640&ch=384&cg=Center&wtmk=https://ci.encar.com/wt_mark/w_mark_04.png&t=20240417095243",
    detailImages: [
      "https://ci.encar.com/carpicture/carpicture04/pic3724/37249091_001.jpg?impolicy=heightRate&rh=653&cw=1160&ch=653&cg=Center&wtmk=http://ci.encar.com/wt_mark/w_mark_04.png&t=20240415163828",
    ],
    alt: "그랜져",
    id: 3,
  },
  {
    thumbnail:
      "https://ci.encar.com/carpicture/carpicture01/pic3751/37518603_001.jpg?impolicy=heightRate&rh=384&cw=640&ch=384&cg=Center&wtmk=https://ci.encar.com/wt_mark/w_mark_04.png&t=20240529164318",
    detailImages: [
      "https://ci.encar.com/carpicture/carpicture01/pic3741/37411511_001.jpg?impolicy=heightRate&rh=653&cw=1160&ch=653&cg=Center&wtmk=http://ci.encar.com/wt_mark/w_mark_04.png&t=20240514093607",
    ],
    alt: "제네시스",
    id: 4,
  },
  {
    thumbnail:
      "https://ci.encar.com/carpicture/carpicture02/pic3722/37225753_001.jpg?impolicy=heightRate&rh=384&cw=640&ch=384&cg=Center&wtmk=https://ci.encar.com/wt_mark/w_mark_04.png&t=20240412161019",
    detailImages: [
      "https://ci.encar.com/carpicture/carpicture03/pic3753/37535608_001.jpg?impolicy=heightRate&rh=653&cw=1160&ch=653&cg=Center&wtmk=http://ci.encar.com/wt_mark/w_mark_04.png&t=20240618143717",
    ],
    alt: "벤츠",
    id: 5,
  },
  {
    thumbnail:
      "https://ci.encar.com/carpicture/carpicture05/pic3725/37255841_001.jpg?impolicy=heightRate&rh=384&cw=640&ch=384&cg=Center&wtmk=https://ci.encar.com/wt_mark/w_mark_04.png&t=20240417095243",
    detailImages: [
      "https://ci.encar.com/carpicture/carpicture04/pic3724/37249091_001.jpg?impolicy=heightRate&rh=653&cw=1160&ch=653&cg=Center&wtmk=http://ci.encar.com/wt_mark/w_mark_04.png&t=20240415163828",
    ],
    alt: "그랜져",
    id: 6,
  },
];

export const dummyCarDataMaker = (imageIdx: number) => ({
  image: CAR_IMAGES[imageIdx],
  regDate: "2024-05-07T09:26:09",
  carNo: "311저1960",
  year: "2021",
  maker: CAR_IMAGES[imageIdx].alt,
  displacement: "3470",
  carName: null,
  firstDate: "2021-04-09",
  fuel: "가솔린",
  carShape: "세단 4도어",
  model: "G80 (RG3)",
  region: "서울",
  distance: "12323",
  price: 5500,
  carId: imageIdx + 1,
  carCode: imageIdx * 50,
  timestamp: new Date().getTime(),
});

export type CAR_TYPE = ReturnType<typeof dummyCarDataMaker>;

export const CAR_INTRO_DATA = [
  {
    id: CAR_IMAGES[0].id,
    image: "http://dzqerse1lankl.cloudfront.net/carsdata/idb/SU/5567.jpg",
    title: "국산차로서 유일한 D세그먼트 프리미엄 모델",
    model: "벤츠 S-클래스 W223 가솔린 4L (21년~ 24년)",
    rating: 4.5,
    description: `<p>현대차의 프리미엄 브랜드 제네시스, 그 안에서 막내 역할 맡은 BMW 3시리즈급 프리미엄 세단입니다. 이 시장은 아주 중요합니다. 이른바 입문용 모델로서 해당 브랜드 충성도를 좌우하거든요. 이때 제대로 매력 어필해야만 엔트리카 고객들이 향후에도 고가 모델을 사줄 테니 자알 챙겨드려야 하지요. 내로라하는 프리미엄 브랜드들이 자꾸만 ‘3시리즈 킬러’를 자처하는 데는 다 이유가 있는 겁니다.
    <br>
    <br>그렇다면 G70는 3시리즈 킬러로서의 자격이 있을까요? 적어도 우리나라 자동차 시장 안에서라면 가능성이 보입니다. 3시리즈보다 싼데 더 파워풀하고 편의장비(옵션)는 훨씬 풍성하거든요. 배지 떼고 겉모습만 논하면 더 비싼 차처럼 보이기도 하고. 330i와 비슷한 출력의 2.0T 모델은 3,750만원부터, AMG C 43보다 힘 센 3.3T는 4,490만원이니 ‘가성비’면에서는 논할 가치도 없습니다. 하체 곳곳이 아직 설익었으나 값 대비 가치로써 충분히 승부 걸어볼 만합니다. 전 부품 5년 동안 AS하는 정책도 2~3년짜리 수입차들에 비하면 최고지요.
    <br>
    <br>결국 G70는 이런 분께 최적이라고 봅니다. 고급스럽되 작은 차가 필요하지만 손 많이 가는 수입차는 싫은 사람들. 실제로 경제적 여유 있는 여성들로부터 예상 외의 큰 인기를 얻고 있다는 게 논거입니다. 반면에 가족끼리 탈 만한 ‘비싸 보이는 세단’이 필요하면 사지 마세요. 생각보다 좁고 승차감도 썩 쾌적하진 않습니다. 그런 이들은 대한민국 전통 세단 그랜저가 최고예요. 아니면 좀 더 보태서 G80를 고르는 게 적절하죠. 또 ‘달리기용 자동차’를 찾는 분들에게도 권하고 싶지 않습니다. 이런 말하면 뭇매 맞을지 모르겠지만 운전재미 면에서는 차라리 아반떼 스포츠가 나았고 하체 완성도 면에서는 근소하게나마 스팅어가 더 우수하더라고요.</p>`,
  },
  {
    id: CAR_IMAGES[1].id,
    image: "https://ci.encar.com/carsdata/idb/ref_mnfc/4027.jpg",
    title: "최고가 아니면 만들지 않는다",
    model: "제네시스 G70 가솔린 3.3L (17년~ 17년)",
    rating: 4,
    description: `<p>플래그십 세단은 자동차 브랜드를 대표하는 모델이자 얼굴입니다. 판매 라인업의 가장 높은 위치에 있으면서, 제조사의 기술력과 미래의 방향성을 모두 담고 있기 때문이죠. 그중에서도 메르세데스-벤츠 S-클래스는 플래그십 세단의 정수로 꼽힙니다. 높은 상품성은 물론 최신 편의 및 안전 장비와 높은 품질, 그리고 긴 역사로 쌓아 온 헤리티지와 신뢰성을 모두 갖추고 있기 때문입니다. 게다가 출시 이후 전 세계 시장에 400만대 이상 판매되어, 베스트셀링 플래그십 세단이라는 수식어가 부끄럽지 않은 모델로 자리 잡았습니다.
    <br>
    <br>S-클래스의 역사는 1951년으로 거슬러 올라갑니다. 220이라는 이름으로 출시된 코드명 W187이 S-클래스의 뿌리죠. 벤츠 모델 최초로 6기통 엔진을 사용했습니다. 이후 양산차 최초로 크럼플존(충돌 시 승객에게 가해지는 충격을 완화하기 위해 잘 찌그러지도록 만든 부분)을 적용해 안전한 이동을 약속하는 220(W111)이 1959년 등장했습니다. 
    <br>
    <br>S-클래스라는 이름은 1972년 출시한 코드명 W116에 처음 등장했습니다. 1세대 S-클래스의 등장입니다. 특상품이라는 의미를 지닌 독일어 ‘Sonderklasse(존더클라쎄)의 앞 글자를 따와 지은 이름입니다. S-클래스는 시대의 변화를 끊임없이 수용하고 발전했습니다. 한국 시장에 처음 판매한 S-클래스는 2세대 모델인 560 SE입니다. 1987년 수입차 개방 조치 이후 국내에 처음 수입된 모델로 10대가 들어와 판매되었습니다. 공식적으로 한국 시장에 판매한 시점은 2003년입니다. 고풍스러운 외모와 편안한 승차감을 갖춘 4세대 S-클래스는 서울 아파트 한 채 값이라는 수식어와 함께 부자들의 상징으로 자리 잡았습니다. 판매량은 해가 지날수록 가파르게 상승했고, 2023년 11월 한국 시장 누적 판매 10만대를 돌파했습니다. 
    <br>
    <br>이번 주인공 7세대 S-클래스는 2021년 한국에 출시한 따끈따끈한 모델입니다. 메르세데스-벤츠 코리아 대표이사 사장 토마스 클라인은 새로운 S-클래스에 대해 “메르세데스-벤츠가 130여 년이 넘는 시간 동안 쌓아온 장인 정신과 첨단 기술의 정수가 S-클래스다. 신형 S-클래스는 다수의 혁신과 비교 불가능한 편안함, 높은 안전성을 통해 럭셔리 세단의 기준을 새롭게 정립하며, 럭셔리 세단 시장의 리더십을 공고히 할 것이라 자신한다"라고 설명했습니다.
    <br>
    <br>7세대 S-클래스는 최신 플래그십 모델다운 다양한 최신 기술과 고급스러운 외모로 무장하고 여전히 플래그십 세단의 기준이 되고 있습니다.
    <br></p>`,
  },
  {
    id: CAR_IMAGES[2].id,
    image:
      "http://dzqerse1lankl.cloudfront.net/carsdata/idb/SU/20230707/5351fbe8-afe1-433f-9320-a6e469ca63aa.png",
    title: "최고가 아니면 만들지 않는다",
    model: "현대 그랜저 (GN7) 가솔린 2.5L",
    rating: 4.2,
    description: `<p>“그랜저 타는 교사는 차 팔라 그래!” 1994년 우리나라 교육청이 내린 지침입니다. 놀랍지 않나요? 이유는 교사가 타기에 너무 사치스러운 차이기 때문이랍니다. 본디 그랜저는 이토록 화려한 자동차였습니다. 1986년 출시한 1세대(L)와 1992년 등장한 2세대(LX)는 대한민국 최고가 세단으로 군림했죠. 오늘날 제네시스 G90과 위상이 비슷한 셈입니다. 이후 3세대(XG)부터는 한층 합리적인 준대형 세단으로 자리매김해 지금까지 이어져 왔는데, 7세대(GN7)에 이르러 다시금 현대자동차 최고의 기함 다운 모습으로 돌아왔습니다.
    <br>
    <br>정말 크고 화려합니다. 크기는 ‘초대형 세단’이라는 말과 함께 등장했던 현대 1세대 에쿠스(G90의 직계 조상입니다)만큼 거대하고 도로를 읽고 반응하는 서스펜션과 20인치 휠, 온갖 화려한 편의장비를 갖췄죠. 현대자동차가 제네시스라는 프리미엄 브랜드로 윗급 모델을 분리한 지금, 그랜저를 현대차 최고의 기함으로 자리매김하려는 노력이 엿보입니다.
    <br>  
    <br>물론 공짜는 없습니다. 크고 화려한 구성만큼 가격은 껑충 뛰어, 최고가 모델 값이 제네시스 G80 수준에 다다랐습니다. 누군가는 이럴 겁니다. “아니 그럼 당연히 G80을 사야지!” 다만 그랜저는 G80과 결이 조금 다릅니다. 제네시스가 전 세계 프리미엄 승용차 시장을 겨냥한다면, 그랜저는 국내 소비자 성향을 충실히 따릅니다. 길이 5m 넘는 커다란 덩치도 모자라 엔진을 차체에 가로로 얹는 앞바퀴굴림 기반 구조로 넓디넓은 실내 공간을 꾸렸죠. G80보다 저렴한데 더 넓고 크며 편의장비는 빠짐없는 고급 세단. 그리고 과거 대한민국 최고가 세단 그랜저의 이름을 잇는 상징성까지. 우리나라 고객의 사랑을 안 받으려야 안 받을 수가 없겠죠?
    <br>
    <br>가지각색 파워트레인을 마련해 고객이 딴마음먹을 틈까지 촘촘히 틀어막았습니다. 비교적 합리적인 값으로 대형 세단을 만나는 직렬 4기통 2.5L 자연흡기 엔진, 6기통의 풍요로운 질감과 힘을 누리는 V6 3.5L 자연흡기 엔진, 6기통 질감과 유류비 절감 효과를 동시에 노린 V6 3.5L LPi 엔진, 마지막으로 하이브리드 고효율로 준대형 세단을 타는 1.6L 터보 하이브리드 파워트레인까지 갖췄습니다.
    <br></p>`,
  },
  {
    id: CAR_IMAGES[3].id,
    image: "http://dzqerse1lankl.cloudfront.net/carsdata/idb/SU/5567.jpg",
    title: "국산차로서 유일한 D세그먼트 프리미엄 모델",
    model: "벤츠 S-클래스 W223 가솔린 4L (21년~ 24년)",
    rating: 4.5,
    description: `<p>현대차의 프리미엄 브랜드 제네시스, 그 안에서 막내 역할 맡은 BMW 3시리즈급 프리미엄 세단입니다. 이 시장은 아주 중요합니다. 이른바 입문용 모델로서 해당 브랜드 충성도를 좌우하거든요. 이때 제대로 매력 어필해야만 엔트리카 고객들이 향후에도 고가 모델을 사줄 테니 자알 챙겨드려야 하지요. 내로라하는 프리미엄 브랜드들이 자꾸만 ‘3시리즈 킬러’를 자처하는 데는 다 이유가 있는 겁니다.
    <br>
    <br>그렇다면 G70는 3시리즈 킬러로서의 자격이 있을까요? 적어도 우리나라 자동차 시장 안에서라면 가능성이 보입니다. 3시리즈보다 싼데 더 파워풀하고 편의장비(옵션)는 훨씬 풍성하거든요. 배지 떼고 겉모습만 논하면 더 비싼 차처럼 보이기도 하고. 330i와 비슷한 출력의 2.0T 모델은 3,750만원부터, AMG C 43보다 힘 센 3.3T는 4,490만원이니 ‘가성비’면에서는 논할 가치도 없습니다. 하체 곳곳이 아직 설익었으나 값 대비 가치로써 충분히 승부 걸어볼 만합니다. 전 부품 5년 동안 AS하는 정책도 2~3년짜리 수입차들에 비하면 최고지요.
    <br>
    <br>결국 G70는 이런 분께 최적이라고 봅니다. 고급스럽되 작은 차가 필요하지만 손 많이 가는 수입차는 싫은 사람들. 실제로 경제적 여유 있는 여성들로부터 예상 외의 큰 인기를 얻고 있다는 게 논거입니다. 반면에 가족끼리 탈 만한 ‘비싸 보이는 세단’이 필요하면 사지 마세요. 생각보다 좁고 승차감도 썩 쾌적하진 않습니다. 그런 이들은 대한민국 전통 세단 그랜저가 최고예요. 아니면 좀 더 보태서 G80를 고르는 게 적절하죠. 또 ‘달리기용 자동차’를 찾는 분들에게도 권하고 싶지 않습니다. 이런 말하면 뭇매 맞을지 모르겠지만 운전재미 면에서는 차라리 아반떼 스포츠가 나았고 하체 완성도 면에서는 근소하게나마 스팅어가 더 우수하더라고요.</p>`,
  },
  {
    id: CAR_IMAGES[4].id,
    image: "https://ci.encar.com/carsdata/idb/ref_mnfc/4027.jpg",
    title: "최고가 아니면 만들지 않는다",
    model: "제네시스 G70 가솔린 3.3L (17년~ 17년)",
    rating: 4,
    description: `<p>플래그십 세단은 자동차 브랜드를 대표하는 모델이자 얼굴입니다. 판매 라인업의 가장 높은 위치에 있으면서, 제조사의 기술력과 미래의 방향성을 모두 담고 있기 때문이죠. 그중에서도 메르세데스-벤츠 S-클래스는 플래그십 세단의 정수로 꼽힙니다. 높은 상품성은 물론 최신 편의 및 안전 장비와 높은 품질, 그리고 긴 역사로 쌓아 온 헤리티지와 신뢰성을 모두 갖추고 있기 때문입니다. 게다가 출시 이후 전 세계 시장에 400만대 이상 판매되어, 베스트셀링 플래그십 세단이라는 수식어가 부끄럽지 않은 모델로 자리 잡았습니다.
    <br>
    <br>S-클래스의 역사는 1951년으로 거슬러 올라갑니다. 220이라는 이름으로 출시된 코드명 W187이 S-클래스의 뿌리죠. 벤츠 모델 최초로 6기통 엔진을 사용했습니다. 이후 양산차 최초로 크럼플존(충돌 시 승객에게 가해지는 충격을 완화하기 위해 잘 찌그러지도록 만든 부분)을 적용해 안전한 이동을 약속하는 220(W111)이 1959년 등장했습니다. 
    <br>
    <br>S-클래스라는 이름은 1972년 출시한 코드명 W116에 처음 등장했습니다. 1세대 S-클래스의 등장입니다. 특상품이라는 의미를 지닌 독일어 ‘Sonderklasse(존더클라쎄)의 앞 글자를 따와 지은 이름입니다. S-클래스는 시대의 변화를 끊임없이 수용하고 발전했습니다. 한국 시장에 처음 판매한 S-클래스는 2세대 모델인 560 SE입니다. 1987년 수입차 개방 조치 이후 국내에 처음 수입된 모델로 10대가 들어와 판매되었습니다. 공식적으로 한국 시장에 판매한 시점은 2003년입니다. 고풍스러운 외모와 편안한 승차감을 갖춘 4세대 S-클래스는 서울 아파트 한 채 값이라는 수식어와 함께 부자들의 상징으로 자리 잡았습니다. 판매량은 해가 지날수록 가파르게 상승했고, 2023년 11월 한국 시장 누적 판매 10만대를 돌파했습니다. 
    <br>
    <br>이번 주인공 7세대 S-클래스는 2021년 한국에 출시한 따끈따끈한 모델입니다. 메르세데스-벤츠 코리아 대표이사 사장 토마스 클라인은 새로운 S-클래스에 대해 “메르세데스-벤츠가 130여 년이 넘는 시간 동안 쌓아온 장인 정신과 첨단 기술의 정수가 S-클래스다. 신형 S-클래스는 다수의 혁신과 비교 불가능한 편안함, 높은 안전성을 통해 럭셔리 세단의 기준을 새롭게 정립하며, 럭셔리 세단 시장의 리더십을 공고히 할 것이라 자신한다"라고 설명했습니다.
    <br>
    <br>7세대 S-클래스는 최신 플래그십 모델다운 다양한 최신 기술과 고급스러운 외모로 무장하고 여전히 플래그십 세단의 기준이 되고 있습니다.
    <br></p>`,
  },
  {
    id: CAR_IMAGES[5].id,
    image:
      "http://dzqerse1lankl.cloudfront.net/carsdata/idb/SU/20230707/5351fbe8-afe1-433f-9320-a6e469ca63aa.png",
    title: "최고가 아니면 만들지 않는다",
    model: "현대 그랜저 (GN7) 가솔린 2.5L",
    rating: 4.2,
    description: `<p>“그랜저 타는 교사는 차 팔라 그래!” 1994년 우리나라 교육청이 내린 지침입니다. 놀랍지 않나요? 이유는 교사가 타기에 너무 사치스러운 차이기 때문이랍니다. 본디 그랜저는 이토록 화려한 자동차였습니다. 1986년 출시한 1세대(L)와 1992년 등장한 2세대(LX)는 대한민국 최고가 세단으로 군림했죠. 오늘날 제네시스 G90과 위상이 비슷한 셈입니다. 이후 3세대(XG)부터는 한층 합리적인 준대형 세단으로 자리매김해 지금까지 이어져 왔는데, 7세대(GN7)에 이르러 다시금 현대자동차 최고의 기함 다운 모습으로 돌아왔습니다.
    <br>
    <br>정말 크고 화려합니다. 크기는 ‘초대형 세단’이라는 말과 함께 등장했던 현대 1세대 에쿠스(G90의 직계 조상입니다)만큼 거대하고 도로를 읽고 반응하는 서스펜션과 20인치 휠, 온갖 화려한 편의장비를 갖췄죠. 현대자동차가 제네시스라는 프리미엄 브랜드로 윗급 모델을 분리한 지금, 그랜저를 현대차 최고의 기함으로 자리매김하려는 노력이 엿보입니다.
    <br>  
    <br>물론 공짜는 없습니다. 크고 화려한 구성만큼 가격은 껑충 뛰어, 최고가 모델 값이 제네시스 G80 수준에 다다랐습니다. 누군가는 이럴 겁니다. “아니 그럼 당연히 G80을 사야지!” 다만 그랜저는 G80과 결이 조금 다릅니다. 제네시스가 전 세계 프리미엄 승용차 시장을 겨냥한다면, 그랜저는 국내 소비자 성향을 충실히 따릅니다. 길이 5m 넘는 커다란 덩치도 모자라 엔진을 차체에 가로로 얹는 앞바퀴굴림 기반 구조로 넓디넓은 실내 공간을 꾸렸죠. G80보다 저렴한데 더 넓고 크며 편의장비는 빠짐없는 고급 세단. 그리고 과거 대한민국 최고가 세단 그랜저의 이름을 잇는 상징성까지. 우리나라 고객의 사랑을 안 받으려야 안 받을 수가 없겠죠?
    <br>
    <br>가지각색 파워트레인을 마련해 고객이 딴마음먹을 틈까지 촘촘히 틀어막았습니다. 비교적 합리적인 값으로 대형 세단을 만나는 직렬 4기통 2.5L 자연흡기 엔진, 6기통의 풍요로운 질감과 힘을 누리는 V6 3.5L 자연흡기 엔진, 6기통 질감과 유류비 절감 효과를 동시에 노린 V6 3.5L LPi 엔진, 마지막으로 하이브리드 고효율로 준대형 세단을 타는 1.6L 터보 하이브리드 파워트레인까지 갖췄습니다.
    <br></p>`,
  },
];
